fig {
    type plane
    center 0,-350,0
    center2 0,1,0
    color 0xFFFFFF
}
fig {
    type cone
    center 0,-300,800
    center2 100,-300,1100
    rad 50
    rad2 0
    color 0xFF000
    refl 50%
    shine 100
}
fig {
    type cone
    center 0,-200,800
    center2 100,-200,1100
    rad 50
    rad2 0
    color 0xFF000
    refl 50%
    shine 100
}
fig {
    type cone
    center 0,-100,800
    center2 100,-100,1100
    rad 50
    rad2 0
    color 0xFF000
    refl 50%
    shine 100
}
fig {
    type cone
    center 0,0,800
    center2 100,0,1100
    rad 50
    rad2 0
    color 0xFF000
    refl 50%
    shine 100
}
fig {
    type cone
    center 0,100,800
    center2 100,100,1100
    rad 50
    rad2 0
    color 0xFF000
    refl 50%
    shine 100
}
light {
    type ambient
    power 20
}
light {
    type point
    vector 350,350,0
    power 80
}
