fig {
    type plane
    center 0,-350,0
    center2 0,1,0
}
fig {
    type cone
    center 200,-200,1000
    center2 0,-250,1500
    rad 150
    rad2 100
    color 0xF9F19B
}
fig {
    type cone
    center -250,-200,1000
    center2 -250,-250,800
    rad 50
    rad2 100
    color 0xF9F19B
}
fig {
    type cone
    center -250,-350,2000
    center2 -250,350,2000
    rad 100
    rad2 150
    color 0xF9F19B
}
light {
    type ambient
    power 20
}
light {
    type point
    power 80
    vector 0,0,700
}
