fig {
    type plane
    center 0,-400,0
    center2 0,1,0
    color 0xE6FFFF
    refl 50
}
fig {
    type plane
    center 0,400,0
    center2 0,-1,0
    color 0xE6FFFF
    refl 50
}
fig {
    type plane
    center 0,0,1500
    center2 0,0,-1
    color 0xE6FFFF
    refl 50
}
fig {
    type plane
    center 0,0,-1500
    center2 0,0,1
    color 0xE6FFFF
    refl 50
}
fig {
    type plane
    center -400,0,0
    center2 1,0,0
    color 0xE6FFFF
    refl 50
}
fig {
    type plane
    center 400,0,0
    center2 -1,0,0
    color 0xE6FFFF
    refl 50
}
fig {
    type sphere
    center -300,-325,900
    rad 75
    color 0x0000FF
}
fig {
    type cylinder
    center 350,-350,1200
    center2 100,-350,900
    rad 50
    color 0x00FF00
}
fig {
    type cone
    center -50,-300,1000
    center2 -350,-400,1400
    rad 100
    rad2 0
    color 0xFF0000
}
light {
    type ambient
    intensity 10
}
light {
    type point
    intensity 40
    pos 0,400,0
}
light {
    type point
    intensity 50
    pos -400,-400,0
}
