fig {
    type sphere
    center -70,-250,850
    rad 100
    color 0xB80F0A
    shine 10
}
fig {
    type sphere
    center 230,-200,950
    rad 150
    color 0xD21F3C
    shine 10
}
fig {
    type sphere
    center 80,-200,1300
    rad 150
    color 0xB22222
    shine 10
}
fig {
    type cylinder
    center -300,-350,1300
    center2 -300,250,1300
    rad 20
    color 0xE6FFFF
    refl 40
}
fig {
    type cone
    center -300,410,1300
    center2 -300,235,1300
    rad 300
    rad2 10
    color 0xE6FFFF
    refl 40
}
fig {
    type sphere
    center -300,-570,1300
    rad 250
    color 0xE6FFFF
    refl 40
}
fig {
    type cylinder
    center -260,280,1300
    center2 40,460,1300
    rad 15
    color 0xFF00FF
}
fig {
    type plane
    center 0,-350,0
    center2 0,1,0
    color 0xAADA64
    shine 10
}
fig {
    type plane
    center 0,0,3000
    center2 0,0,-1
    color 0xAADA64
    shine 1
}
light {
    type ambient
    power 20
}
light {
    type point
    power 50
    vector -350,0,0
}
light {
    type dir
    power 30
    vector -1,-2,0
}
